NODE_ENV=development
PORT=4005
DATABASE_URL_SAMPLE=mongodb+srv://nextUser:rH0q4amXxEV2Ds3m@cluster0.ka5da.mongodb.net/core_server?retryWrites=true&w=majority
DATABASE_URL="postgresql://postgres:P@$$w0rd@@localhost:5432/core_service_ph?schema=SCHEMA"
DEFAULT_STUDENT_PASS=12345678
DEFAULT_FACULTY_PASS=12345678
DEFAULT_ADMIN_PASS=12345678
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=87654321
JWT_REFRESH_SECRET=87654321
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=365d